<?php

return [
    'Dashboard Revisor' => 'Reviewer Dashboard',
    'Nessun articolo da revisionare' => 'No articles to review',
    'Labels' => 'Labels',
    'No label' => 'No label',
    'Non sono stati aggiunti annunci al momento' => 'No ads have been added at the moment',
    'Zona Revisori' => 'Reviewers Area',
    'Logout' => 'Logout',
    'Search' => 'Search',
    'Home' => 'Home',
    'Crea Articolo' => 'Create Article',
    'Articoli' => 'Articles',
    'Categorie' => 'Categories',
    'Contatti' => 'Contacts',
    'Accedi' => 'Login',
    'Registrati' => 'Sign Up',
    'Lavora con noi' => 'Work with Us',
    'Seguici' => 'Follow Us',
    'Cambia Lingua' => 'Change Language',
    'Tutti i diritti riservati' => 'All rights reserved',
    'Email' => 'Email',
    'Telefono' => 'Phone',
    'Indirizzo' => 'Address',
    'Link Utili' => 'Useful Links',
    'I Nostri articoli in evidenza' => 'Our Featured Articles',
    'Ciao' => 'Hello',
    'Rifiuta' => 'Reject',
    'Accetta' => 'Accept',
    'Elettronica' => 'Electronics',
    'Abbigliamento' => 'Clothing',
    'Salute e bellezza' => 'Health and Beauty',
    'Casa e giardino' => 'Home and Garden',
    'Giocattoli' => 'Toys',
    'Sport' => 'Sports',
    'Videogame' => 'Video Games',
    'Motori' => 'Motors',
    'Vedi dettaglio' => 'View details',

];