<?php


return [
    'Dashboard Revisor' => 'Panel de Revisión',
    'Nessun articolo da revisionare' => 'No hay artículos para revisar',
    'Labels' => 'Etiquetas',
    'No label' => 'Sin etiqueta',
    'Non sono stati aggiunti annunci al momento' => 'No se han añadido anuncios en este momento',
    'Zona Revisori' => 'Zona de Revisores',
    'Logout' => 'Cerrar sesión',
    'Search' => 'Buscar',
    'Home' => 'Inicio',
    'Crea Articolo' => 'Crear Artículo',
    'Articoli' => 'Artículos',
    'Categorie' => 'Categorías',
    'Contatti' => 'Contactos',
    'Accedi' => 'Iniciar sesión',
    'Registrati' => 'Registrarse',
    'Lavora con noi' => 'Trabaja con nosotros',
    'Seguici' => 'Síguenos',
    'Cambia Lingua' => 'Cambiar idioma',
    'Tutti i diritti riservati' => 'Todos los derechos reservados',
    'Email' => 'Correo electrónico',
    'Telefono' => 'Teléfono',
    'Indirizzo' => 'Dirección',
    'Link Utili' => 'Enlaces útiles',
    'I Nostri articoli in evidenza' => 'Nuestros artículos destacados',
    'Ciao' => 'Hola',
    'Rifiuta' => 'Rechazar',
    'Accetta' => 'Aceptar',
    'Elettronica' => 'Electrónica',
    'Abbigliamento' => 'Ropa',
    'Salute e bellezza' => 'Salud y belleza',
    'Casa e giardino' => 'Hogar y jardín',
    'Giocattoli' => 'Juguetes',
    'Sport' => 'Deportes',
    'Videogame' => 'Videojuegos',
    'Motori' => 'Motores',
    'Vedi dettaglio' => 'Ver detalles',
];